<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="icon" type="image/png" href="./app-files/imgs/nonogram.png" sizes="32x32" />
    <link rel="stylesheet" href="./styles/reset.scss" />
    <link rel="stylesheet" href="./styles/styles.scss" />
  </head>

  <body>
    <div id="app">
      <load
        ="./components/header/header.html"
        hrefHome="./"
        hrefGallery="./Photo-Gallery/" />
      <load ="./components/gameButtons/gameButtons.html" />
      <load ="./components/gameContainer/gameContainer.html" />
      <load ="./components/modal/modal.html" />
      <load ="./components/newGameDialog/newGameDialog.html" />
      <load ="./components/howToPlayDialog/howToPlay.html" />
      <load ="./components/victoryDialog/victoryDialog.html" />
      <load ="./components/resetGameDialog/resetGameDialog.html" />
      <load ="./components/showSolutionDialog/showSolutionDialog.html" />
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
